# ProjectionSccen.Core

./: ProjectionSccen.Core.sln  README.md
ProjectionSccen.Core/: App.xaml  App.xaml.cs  ProjectionSccen.Core.csproj  Singleton.cs
ProjectionSccen.Core.Summer/: Singleton.cs
ProjectionSccen.Core.Summer/Messages/: ClientMessageData.cs  MessageRouter.cs
ProjectionSccen.Core.Summer/Protos/: ProtoExtension.cs
ProjectionSccen.Core.Summer/Summer/: Connection.cs  DataStream.cs  LengthFieldDecoder.cs  TcpServer.cs
ProjectionSccen.Core/Config/: Log4net.Config
ProjectionSccen.Core/Manager/: JsonDataManager.cs  NetControllerManager.cs
ProjectionSccen.Core/Models/: JsonConfig.cs  StudentData.cs  Students.cs
ProjectionSccen.Core/Models/NetModel/: ClientMessage.cs  IMessageData.cs  MessageHandle.cs
ProjectionSccen.Core/Resources/FontStyle/: FontStyle.xaml
ProjectionSccen.Core/Service/LogService/: LogService.cs
ProjectionSccen.Core/Service/NetService/: NetService.cs
ProjectionSccen.Core/View/: MainWindow.xaml  MainWindow.xaml.cs
ProjectionSccen.Core/ViewModels/: BaseCommand.cs  DialogCloser.cs  FivetyPeopleViewModel.cs  FourPeopleViewModel.cs  MainWindowViewModel.cs  TenPeopleViewModel.cs  ThirdPeopleViewModel.cs  TwentyPeopleViewModel.cs  TwoPeopleViewModel.cs  ViewModelBase.cs
ProjectionSccen.Core/ViewPage/: FivetyPeople.xaml  FivetyPeople.xaml.cs  FourPeople.xaml  FourPeople.xaml.cs  RankingWindow.xaml  RankingWindow.xaml.cs  TenPeople.xaml  TenPeople.xaml.cs  ThridtyPeople.xaml  ThridtyPeople.xaml.cs  TwentyPeople.xaml  TwentyPeople.xaml.cs  TwoPeople.xaml  TwoPeople.xaml.cs
