<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Images\50\b.png" />
      <None Remove="Images\50\b101.png" />
      <None Remove="Images\50\b102.png" />
      <None Remove="Images\50\b103.png" />
      <None Remove="Images\50\b104.png" />
      <None Remove="Images\50\b105.png" />
      <None Remove="Images\50\b11.png" />
      <None Remove="Images\50\b12.png" />
      <None Remove="Images\50\b13.png" />
      <None Remove="Images\50\b14.png" />
      <None Remove="Images\50\b15.png" />
      <None Remove="Images\50\b21.png" />
      <None Remove="Images\50\b22.png" />
      <None Remove="Images\50\b23.png" />
      <None Remove="Images\50\b24.png" />
      <None Remove="Images\50\b25.png" />
      <None Remove="Images\50\b91.png" />
      <None Remove="Images\50\b92.png" />
      <None Remove="Images\50\b93.png" />
      <None Remove="Images\50\b94.png" />
      <None Remove="Images\50\b95.png" />
      <None Remove="Images\50\x.png" />
      <None Remove="Images\50\x101.png" />
      <None Remove="Images\50\x102.png" />
      <None Remove="Images\50\x103.png" />
      <None Remove="Images\50\x104.png" />
      <None Remove="Images\50\x105.png" />
      <None Remove="Images\50\x11.png" />
      <None Remove="Images\50\x12.png" />
      <None Remove="Images\50\x13.png" />
      <None Remove="Images\50\x14.png" />
      <None Remove="Images\50\x15.png" />
      <None Remove="Images\50\x21.png" />
      <None Remove="Images\50\x22.png" />
      <None Remove="Images\50\x23.png" />
      <None Remove="Images\50\x24.png" />
      <None Remove="Images\50\x25.png" />
      <None Remove="Images\50\x91.png" />
      <None Remove="Images\50\x92.png" />
      <None Remove="Images\50\x93.png" />
      <None Remove="Images\50\x94.png" />
      <None Remove="Images\50\x95.png" />
      <None Remove="Images\b.png" />
      <None Remove="Images\b11.png" />
      <None Remove="Images\b12.png" />
      <None Remove="Images\b41.png" />
      <None Remove="Images\b42.png" />
      <None Remove="Images\background.png" />
      <None Remove="Images\background1.png" />
      <None Remove="Images\cjzs.png" />
      <None Remove="Images\data.png" />
      <None Remove="Images\paimingbiankuang.png" />
      <None Remove="Images\x11.png" />
      <None Remove="Images\x41.png" />
      <None Remove="ViewPage\b.png" />
      <None Remove="ViewPage\b104.png" />
      <None Remove="ViewPage\b11.png" />
      <None Remove="ViewPage\b12.png" />
      <None Remove="ViewPage\b41.png" />
      <None Remove="ViewPage\b42.png" />
      <None Remove="ViewPage\x101.png" />
      <None Remove="ViewPage\x11.png" />
      <None Remove="ViewPage\x12.png" />
      <None Remove="ViewPage\x21.png" />
      <None Remove="ViewPage\x41.png" />
      <None Remove="ViewPage\x94.png" />
      <None Remove="ViewPage\xuhao.png" />
      <None Remove="View\background.png" />
      <None Remove="View\background1.png" />
      <None Remove="View\cjzs.png" />
      <None Remove="View\data.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Images\50\b.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\50\b101.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\50\b102.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\50\b103.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\50\b105.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\50\b11.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\50\b12.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\50\b13.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\50\b14.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\50\b15.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\50\b21.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\50\b22.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\50\b23.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\50\b24.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\50\b25.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\50\b91.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\50\b92.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\50\b93.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\50\b94.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\50\b95.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\50\x.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\50\x101.png" />
      <Resource Include="Images\50\x102.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\50\x103.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\50\x104.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\50\x105.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\50\x11.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\50\x12.png" />
      <Resource Include="Images\50\x13.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\50\x14.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\50\x15.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\50\x21.png" />
      <Resource Include="Images\50\x22.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\50\x23.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\50\x24.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\50\x25.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\50\x91.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\50\x92.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\50\x93.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\50\x94.png" />
      <Resource Include="Images\50\x95.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\b.png" />
      <Resource Include="Images\b11.png" />
      <Resource Include="Images\b12.png" />
      <Resource Include="Images\b41.png" />
      <Resource Include="Images\b42.png" />
      <Resource Include="Images\background.png" />
      <Resource Include="Images\background1.png" />
      <Resource Include="Images\paimingbiankuang.png" />
      <Resource Include="Images\x11.png" />
      <Resource Include="Images\x41.png" />
      <Resource Include="Images\xuhao.png" />
      <Resource Include="Images\zhongbulogo.png" />
      <Resource Include="Images\cjzs.png" />
      <Resource Include="Images\data.png" />
      <None Remove="Images\20\b11.png" />
      <Resource Include="Images\20\b11.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\20\b.png" />
      <Resource Include="Images\20\b.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\20\b12.png" />
      <Resource Include="Images\20\b12.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\20\b13.png" />
      <Resource Include="Images\20\b13.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\20\b14.png" />
      <Resource Include="Images\20\b14.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\20\b51.png" />
      <Resource Include="Images\20\b51.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\20\b52.png" />
      <Resource Include="Images\20\b52.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\20\b53.png" />
      <Resource Include="Images\20\b53.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\20\x11.png" />
      <Resource Include="Images\20\x11.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\20\x.png" />
      <Resource Include="Images\20\x.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\20\x12.png" />
      <Resource Include="Images\20\x12.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\20\x13.png" />
      <Resource Include="Images\20\x13.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\20\x14.png" />
      <Resource Include="Images\20\x14.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\20\x51.png" />
      <Resource Include="Images\20\x51.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\20\x52.png" />
      <Resource Include="Images\20\x52.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\20\x53.png" />
      <Resource Include="Images\20\x53.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\20\x54.png" />
      <Resource Include="Images\20\x54.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Images\20\b54.png" />
      <Resource Include="Images\50\b104.png" />
      <Resource Include="Images\20\b54.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

</Project>
